# VaryViewHelper

./: README.md  settings.gradle
sample/: build.gradle  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/henley/varyview/demo/: MainActivity.java
sample/src/main/java/com/liyunlong/varyview/demo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  layout_varyview.xml
sample/src/main/res/values/: strings.xml
varyviewhelper/: build.gradle
varyviewhelper/src/main/: AndroidManifest.xml
varyviewhelper/src/main/java/com/henley/varyview/: OverlapVaryViewHelper.java  ReplaceVaryViewHelper.java  VaryViewHelperController.java
varyviewhelper/src/main/java/com/henley/varyview/interfaces/: IVaryViewHelper.java  IVaryViewHelperController.java
varyviewhelper/src/main/java/com/liyunlong/varyview/: OverlapVaryViewHelper.java  ReplaceVaryViewHelper.java  VaryViewHelperController.java
varyviewhelper/src/main/java/com/liyunlong/varyview/interfaces/: IVaryViewHelper.java  IVaryViewHelperController.java
